{
  "name": "app-demon-config",
  "private": true,
  "description": "AppDaemon Blueprint Configurator - Web UI for configuring AppDaemon apps",
  "scripts": {
    "install:all": "npm --prefix artifacts/frontend install && npm --prefix artifacts/backend install",
    "build:frontend": "npm --prefix artifacts/frontend run build",
    "build:backend": "npm --prefix artifacts/backend run build",
    "build": "npm run build:frontend && npm run build:backend",
    "dev:frontend": "npm --prefix artifacts/frontend run dev",
    "dev:backend": "npm --prefix artifacts/backend run dev",
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "start": "npm --prefix artifacts/backend run start"
  },
  "devDependencies": {
    "concurrently": "^9.0.1"
  }
}
